<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
	<title>DIY Crafts | Crafts for Kids</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			height: 1000px; 
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	.box{	
			padding: 10px;
	}

	h1{
			font-family: 'Spinnaker', sans-serif;
			font-size: 3em;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: bold;
	}
	h4{
			font-family: Arial;
	}
	a > p{
			font-family: 'Libre Franklin', Arial, sans-serif;
			text-decoration:none;
			text-align: justify;
			color: black;
			font-size:16px;
			font-weight: bold;
	}
	img:hover.image1 {
			opacity: 0.70;
			border: 4px solid #e6e6e6;
	}
	img:active.image1 {
			border: 4px double #e6e6e6;
	}
	img {
			border: 4px solid white;
			border-radius:10%;
			width:170px;
			height:170px;
			margin: 10px;
			opacity: 2;	
	}
	.photo a{
			text-decoration: none;
			font-size:12px;
	}
	.photo{
			display: inline-block;
	}
	.container {
			display: flex;
			flex-wrap: wrap;
			max-width: 100%;
			margin-top: 2em;
			margin-left: auto;
			margin-right: auto;
			justify-content: center;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	<div align="center" class ="container">
		<div  class="photo">
		<h1>Kids</h1><br>
		<hr size="3" width="30%" color="black";>
		<br><br><br>
			
			<div id="text" align="center">
			<a href="first.html" style="float:left;">
				<img src="../IMAGES/DOG.jpg" alt="A cute dog made of origami paper." title="" class="image1">
				<p style="text-align:center;">Origami Dog</p>
			</a>
			
			<a href="second.html" style="float:left;">
				<img src="../IMAGES/Chalk.jpg"
				alt="A tray with different colors of liquid chalk." title="" class="image1">
				<p style="text-align:center;">Homemade Chalk Paint</p>
			</a>
			
			<a href="third.html" style="float:left;">
				<img src="../IMAGES/sponge4.jpg"
				alt="A combined strips of different color of sponge." title="" class="image1">
				<p style="text-align:center;">Sponge Bombs</p>
			</a>
			
			<a href="fourth.html" style="float:left;">
				<img src="../IMAGES/ladybugs.jpg"
				alt="A rock with a design of different color of ladybag." title="" class="image1">
				<p style="text-align:center;">Ladybug Painted Rocks</p>
			</a>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a href="fifth.html" style="float:left;">
				<img src="../IMAGES/spiral.jpg"
				alt="This is an image of a spiral suncatchers." title="" class="image1">
				<p style="text-align:center;">Spiral Suncatchers</p>
			</a>
			
			<a href="sixth.html" style="float:left;">
				<img src="../IMAGES/dragon.jpg"
				alt="This is an image of a fire breathing dragon craft." title="" class="image1">
				<p style="text-align:center;">Fire Breathing Dragon Craft</p>
			</a>
			
			<a href="seventh.html" style="float:left;">
				<img src="../IMAGES/rainbow.jpg"
				alt="This is an image of a paper rainbow craft." title="" class="image1">
				<p style="text-align:center;">Paper Rainbow Craft</p>
			</a>
			
			<a href="eighth.html" style="float:left;">
				<img src="../IMAGES/bunny.jpg"
				alt="This is an image of a bunny corner bookmark." title="" class="image1">
				<p style="text-align:center;">Bunny Corner Bookmark</p>
			</a>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			<a href="ninth.html" style="float:left;margin-left: 25%;">
				<img src="../IMAGES/kite.jpg"
				alt="This is an image of a fabric kite." title="" class="image1">
				<p style="text-align:center;">Fabric Kite</p>
			</a>
			
			<a href="tenth.html" style="float:left;">
				<img src="../IMAGES/zen.jpg"
				alt="This is an image of a DIY meditation jars." title="" class="image1">
				<p style="text-align:center;">DIY Meditation Jars</p>
			</a>
		</div>
	
	</div>
</body>
</html>
