<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Fabric Kite</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/teddy.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:480px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#kite {
			font-family: 'Libre Franklin', Arial sans-serif;
			line-height: 1.8em;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--AGOSTO, JOAN CHRISTINE-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>Fabric Kite</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/kite.jpg" target="winImage">
			<img src="../IMAGES/kite.jpg" alt="This is an image of fabric kite.">
			<br><br>
			<p id="kite"> This DIY is perfect for a windy season and kids will surely enjoy using it. You can make it a memorable activit while doing this craft and you may spend more time with your family. This craft will require a help from an adult because some procedures are difficult for children. Your kids will have fun making this kite and they will surely have fun playing it! Below are the materials and procedures to make the Fabric Kite.</p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/finishK.png" target="winImage">
			<img src="../IMAGES/finishK.png" alt="This is an image of the steps in fabric kite." title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>What you need:</h2>
			<ul>
			<br>
				<li>0.5cm thick dowel Fat quarter of lightweight fabric</li>
				<li>Ribbon (3mm thick)</li>
				<li>Super glue</li>
				<li>String</li>
				<li>Kite reel</li>
				<li>Scraps of felt to match the fabric</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>Begin by cutting your dowel to size. The vertical piece of dowel measured 21 inches and the horizontal piece is 15 inches long.</li>
				<br>
				<li>Cut a small notch halfway along the horizontal dowel, and two-thirds of the way up the vertical dowel. This is to help the two pieces of dowel stay in place when glued together.</li>
				<br>
				<li>Add a dab of glue to the notches and glue the pieces of dowel together. Make sure you glue them at right angles and straight, so your kite isn’t wonky. Leave to dry.</li>
				<br>
				<li>Cut a small groove on the ends of the dowel, for the kite string to fit into.</li>
				<br>
				<li>Thread your string several times around the dowel pieces to create the outer frame of your kite. Add a dab of super glue over the knot to secure it.</li>
				<br>
				<li>Lay your fabric right side down and position your frame on top. Then fold the excess fabric over the frame of the kite and secure with super glue.</li>
				<br>
				<li>Make a hole in the top and bottom of the vertical piece of dowel and thread a piece of embroidery thread through it. This will be what your kite reel is tied to.</li>
				<br>
				<li>Add the kite tail. Stitched a piece of 3mm thick ribbon to the bottom of the kite. Then add 8 bows to the tail and spaced them 10cm apart. Stitched them in place. </li>
				<br>
				<li>Finally, tie your kite reel onto the embroidery thread at the back where the two pieces of dowel cross, and get flying.</li>
			</ol>
	</div>
	<div align="right">
		<a id="am" href = "kids.html">Go Back To Kids</a><br><br><br><br>
	</div>
	
</body>
</html>