<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Spiral Suncatchers</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/teddy.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:550px;
			width: 390px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#fire {
			font-family: 'Libre Franklin', Arial sans-serif;
			line-height: 1.8em;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--AGOSTO, JOAN CHRISTINE-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>Fire Breathing Dragon Craft</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/dragon.jpg" target="winImage">
			<img src="../IMAGES/dragon.jpg" alt="This is an image of a Fire Breathing Dragon Craft.">
			<br><br>
			<p id="fire">This fire breathing dragon craft is made from a toilet paper roll, it is an easy kids craft that uses simple craft supplies. When you blow into the end of the tube the tissue paper will look like as if flames are coming out of a dragon's mouth. It is super easy and super fun, kids will surely enjoy making it. Below are the materials and procedures to make the Fire Breathing Dragon Craft. </p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/dragon2.jpg" target="winImage">
			<img src="../IMAGES/dragon2.jpg" alt="This is an image of the steps in majic zen meditation jars." title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>What you need:</h2>
			<ul>
			<br>
				<li>Paper roll</li>
				<li>Pair of scissors</li>
				<li>Glue stick</li>
				<li>Glue gun</li>
				<li>Construction paper</li>
				<li>Pom poms approx 1 inch</li>
				<li>Pom poms approx 3/8 inch</li>	
				<li>Googly eyes approx 1/2 inch</li>	
				<li>Scraps tissue paper (Red, Yellow, and Orange)</li>	
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>Gather all the supplies you'll need.</li>
				<br>
				<li>Cut a piece of construction paper to be the exact length of your paper roll. Spread glue from a glue stick onto one side of the paper.</li>
				<br>
				<li> Line up the ends of the paper with the ends of the paper roll, then wrap the paper around the roll so it's completely covered.</li>
				<br>
				<li>Using a glue gun or glue dots, attach one of the googly eyes to the middle of one of the larger pom poms. Repeat for the second googly eye and second larger pom pom. These will be your dragon eyes.</li>
				<br>
				<li>Using a glue gun or glue dots, attach each of the dragon eyes to one end of the paper roll.</li>
				<br>
				<li>Using a glue gun or glue dots, attach the two smaller pom poms near the other end of the paper tube to make the dragon's nose.</li>
				<br>
				<li>For the fire, cut scraps of red, yellow and orange tissue paper to be long pointy strips, about 9" or 10" long.</li>
				<br>
				<li>Spread some glue from a glue stick onto the straight end of one of the strips of tissue paper, then attach it to the inside of the paper roll under the dragon's nose. Repeat, and keep gluing tissue paper to the inside of the paper roll as you work your way around the roll.</li>
				<br>
				<li>Your paper roll dragon is complete! Take a deep breath, put your mouth on the end of the paper roll and BLOW!</li>
			</ol>
		<br><br>
		<h2>Video Link:</h2>
		<br>
		<a id="alink" target="winImage" href="https://www.youtube.com/watch?v=9oew2GwWJTg">Click this link for video tutorial.</a>
	</div>
	<div align="right">
		<a id="am" href = "kids.html">Go Back To Kids</a><br><br><br><br>
	</div>
	
</body>
</html>
