<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Sponge Bombs</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/teddy.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:480px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#bomb {
			font-family: 'Libre Franklin', Arial sans-serif;
			line-height: 1.8em;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--AGOSTO, JOAN CHRISTINE-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>Sponge Bombs</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/sponge4.jpg" target="winImage">
			<img src="../IMAGES/sponge4.jpg" alt="This is an image of a sponge bombs.">
			<br><br>
			<p id="bomb">This DIY is simple, quick, and cheap, making the children happy this summer. This DIY is usually used when camping or swimming. You used it by dipping it into the water then you’ll throw it at someone, rest assured it won’t hurt the person being thrown at. It’s fun and easy to make! Below are the material and procedures to make sponge bombs. </p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/1.jpg" target="winImage">
			<img src="../IMAGES/1.jpg" alt="This is an image of the steps of sponge bomb." title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>What you need:</h2>
			<ul>
			<br>
				<li>Three sponges</li>
				<li>A pair of scissors</li>
				<li>One hair elastic</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>Choose three sponges and cut each one lengthwise into three strips. I like to use three different colored sponges to make a fun, multi-colored water sponge ball. </li>
				<br>
				<li>Stack the sponge strips in three rows of three, mixing up the colors. </li>
				<br>
				<li>Wrap a hair elastic as tightly as possible around the middle of the group of strips.</li>
				<br>
				<li>Pull the strips apart from each other and arrange them into the sponge ball.</li>
				<br>
				<li>That’s it! It’s quick and easy, and your kids will love playing with the sponge sbombs. Repeat the process to make enough sponge bombs for your kids.</li>
			</ol>
	</div>
	<div align="right">
		<a id="am" href = "kids.html">Go Back To Kids</a><br><br><br><br>
	</div>
	
</body>
</html>