<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
    <title>Adults</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;

	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	.main{
			padding: 40px;
	}
	h1{
			font-family: Rockwell;
			font-size: 2.5em;
	}
	h4{
			font-family: Arial;
	}
	p{
			font-family: 'Libre Franklin', Arial sans-serif;
			text-decoration:none;
			text-align: justify;
	}
	img:hover.image1 {
			opacity: 0.80;
			border: 4px ridge coral;
	}
	img {
			border: 2px solid white;
			width: 140px;
			height: 140px;
			margin: 5px;
			opacity: 2;
			
	}
	.photo a{
			text-decoration: none;
			font-size:12px;
	
	}
	.photo p {
			color: black;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="#">Kids</a></li>
					<li><a href="#">Adults</a></li>
					<li><a href="#">Holiday</a></li>
					<li><a href="#">Party</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center" class="main">
		<h1>Adults</h1>
		<br><br><br>

		<div align="center" class="photo">
			<a href="flowerwall.html" target="winImage" style="float:left; margin-left: 250px; margin-bottom: 10px;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flower Wall Decor</p>
				<img src="../IMAGES/adults1-1.png" alt="This is an image of a DIY flower wall decor." title="" class="image1">
			</a>
			
			<a href="succulenthangers.html" target="winImage" style="float:left;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Faux Succulent Hangers</p>
				<img src="../IMAGES/adults2-2.png"
				alt="This is an image of a DIY succulent hangers." title="" class="image1">
			</a>
			
			<a href="tabletcase.html" target="winImage" style="float:left;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tablet Case</p>
				<img src="../IMAGES/adults3-3.png"
				alt="This is an image of a DIY tablet case." title="" class="image1">
			</a>
			
			<a href="earringholder.html" target="winImage" style="float:left;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Framed Earring Holder</p>
				<img src="../IMAGES/adults4.png"
				alt="This is an image of a DIY earring holder." title="" class="image1">
			</a>
			
			<a href="photoholder.html" target="winImage" style="float:left;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Skewers Photo Holder</p>
				<img src="../IMAGES/adults5.png"
				alt="This is an image of a DIY skewers photo holder" title="" class="image1">
			</a>
			
			<br><br><br><br><br><br><br><br><br><br><br>
			
			<a href="deskorganizer.html" target="winImage" style="float:left; margin-left: 250px; margin-top: 10px;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Nesting Desk Organizer</p>
				<img src="../IMAGES/adults6-6.jpg"
				alt="This is an image of a DIY desk organizer" title="" class="image1">
			</a>
			
			<a href="wallshelf.html" target="winImage" style="float:left; margin-top: 10px;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wall Shelf</p>
				<img src="../IMAGES/adults7-7.png"
				alt="This is an image of a DIY wall shelf." title="" class="image1">
			</a>
			
			<a href="lanternglobes.html" target="winImage" style="float:left;margin-top: 10px;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lantern Globes</p>
				<img src="../IMAGES/adults8.png"
				alt="This is an image of a DIY lantern globes." title="" class="image1">
			</a>
			
			<a href="hangingorg.html" target="winImage" style="float:left; margin-top: 10px;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hanging Organizer</p>
				<img src="../IMAGES/adults9-9-9.jpg"
				alt="This is an image of a DIY hanging organizer." title="" class="image1">
			</a>
			
			<a href="utensilholder.html" target="winImage" style="float:left; margin-top: 10px;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Kitchen Utensil Holder</p>
				<img src="../IMAGES/adults10-10-10-10.jpg"
				alt="This is an image of a DIY utensil holder for your kitchen." title="" class="image1">
			</a>
		</div>
		
	</div>
</body>
</html>




