<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Nesting Desk Organizer</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0.6);
			padding: 30px 50px;
			margin:60px 600px 60px 60px;
		
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:280px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:600px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--4.1.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="#">Kids</a></li>
					<li><a href="adults.html">Adults</a></li>
					<li><a href="#">Holiday</a></li>
					<li><a href="#">Party</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="left">
		<h1>Nesting Desk Organizer</h1>
	</div>
	
	<div class="right">
		<img src="../IMAGES/adults6.jpg" alt="This is an image of a desk organizer.">
	</div>

	<div class="box">
		<h2>What you need:</h2>
			<ul>
				<li>Ruler</li>
				<li>Scalpel</li>
				<li>Cutting mat</li>
				<li>Wood glue</li>
				<li>Sandpaper</li>
				<li>1 wooden box or tray </li>
				<li>3 panels of basswood </li>
				<li>Acrylic paint</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
				<li>Measure the dimensions of your wooden tray or box and mark down what sizes you’ll need to build the different nesting boxes. To build different size boxes, you can replace our size dimensions with your numbers.</li>
				<li>For the first tall box, cut two pieces of basswood with the X-Acto knife that measure 3" x 4". To cut the basswood, lightly score the wood a few times and it will easily cut through.</li>
				<li>Cut two pieces that measure 2.75" x 4" for the parallel sides. The shorter pieces will be glued inside the longer sides.</li>
				<li>Cut a piece for the bottom of the box which will measure 3" x 3".</li>
				<li>Optional: If you want to paint the inside of box, do so now before gluing the wood sides together.</li>
				<li>Use super glue to glue the sides together in a butt joint. A butt joint is when one piece of wood is butted up against another piece to form a corner.</li>
				<li>Allow each side to dry before you continue.</li>
				<li>Add glue into the corners to reinforce the hold.</li>
				<li>Glue the bottom of the box on. </li>
				<li>Sand any rough edges.</li>
				<li>Optional: You can paint the outside of the box too once it’s all dry. </li>
				<li>Repeat to build the rest of the boxes!</li>




			</ol>
	</div>
	
</body>
</html>




