<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Hanging Organizer</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0.6);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
		
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 550px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:500px;
			width: 450px;
			float: right;
			padding: 8px 30px 30px 0px;
			
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--4.1.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="#">Kids</a></li>
					<li><a href="adults.html">Adults</a></li>
					<li><a href="#">Holiday</a></li>
					<li><a href="#">Party</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="left">
		<h1>Hanging Organizer</h1>
	</div>
	
	<div align="center" class="center">
		<img src="../IMAGES/adults9.jpg" alt="This is an image of a hanging organizer.">
	</div>
	
	<div class="right">
		<img src="../IMAGES/adults9-9.jpg" alt="This is an image of the steps in making a hanging organizer.">
	</div>

	<div class="box">
		<h2>What you need:</h2>
			<ul>
				<li>plywood sheet 30x60cm</li>
				<li>balsa wood (for the pocket)</li>
				<li>cork sheet</li>
				<li>A5 plain page notebook</li>
				<li>wood glue</li>
				<li>craft knife and ruler</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
				<li>Drill 2 small holes near the top of the plywood (so you can hang it.) </li>
				<li>Take an A5 notebook with plain pages and cut off the cover using a craft knife -leave the spine intact so the pages don't fall out!</li>
				<li>Cut out a piece of cork to the same size as your notebook (approx 15 x 21cm.</li>
				<li>Lay the notebook and cork onto the plywood and measure where you want them to sit</li>
				<li>Mark the area with a pencil and cover with PVA glue</li>
				<li>Stick down the notebook and cork and leave to dry!</li>
				<li>Next is the pocket- take a thin piece of baslsa wood and mark out 4 shapes</li>
					<ul>
						<li>1 (21x15cm) rectangle</li>
						<li>2 (15 x 3cm) rectangles</li>
						<li>1 (21x3cm) rectangle</li>
					</ul>
				<li>Cut them out with a craft knife and sand down the edges</li>
				<li>Leave the pocket to dry before gluing it onto the organiser</li>
				<li>Take some leather cord or string and hang</li>
			</ol>
	</div>
	
</body>
</html>




