<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Kitchen Utensil Holder</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0.6);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
		
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:320px;
			width: 470px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:550px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--4.1.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="#">Kids</a></li>
					<li><a href="adults.html">Adults</a></li>
					<li><a href="#">Holiday</a></li>
					<li><a href="#">Party</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="left">
		<h1>Kitchen Utensil Holder</h1>
	</div>
	
	<div align="center" class="center">
		<img src="../IMAGES/adults10.jpg" alt="This is an image of a utensil holder used in a kitchen.">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../IMAGES/adults10-10.jpg" alt="This is an image of a utensil holder used in a kitchen.">
	</div>
	
	<div class="right">
		<img src="../IMAGES/adults10-10-10.jpg" alt="This is an image of a desk organizer.">
	</div>


	<div class="box">
		<h2>What you need:</h2>
			<ul>
				<li>Thick Yarn</li>
				<li>Hook</li>
				<li>Empty Can</li>
				<li>Pair of Scissors</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
				<li>Crochet a chain. The length of the chain should fit the perimeter of your can.</li>
				<li>When you get the right length of the chain, close it to make a circle with a slip stitch.</li>
				<li>Now just work around with single crochet* until you get the right height. *Crochet into the back loop of the stitches only.</li>
				<li>When you have your “crochet cylinder” ready, weave in the ends.</li>
				<li>Choose which side you want to be the right side. Then just put the “crochet cylinder” on the can, double in the edge of the “crochet cylinder” to hide the metal edge of the can</li>
				<li>Your kitchen holder is ready</li>

			</ol>
	</div>
	
</body>
</html>




