<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Festive Throw Pillow</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}
	
		nav{
			width: 100%;
			height: 60px;
			background-color: white;
		}
		nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
		}
		nav ul{
			float: left;		
		}
		nav ul li{
			float: left;
			list-style: none;
			position: relative;
		}
		nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
		}
		nav ul li a:hover{
			background-color: #f3f3f3;
		}
		nav ul li a:active{
			background-color: black;
			color: white;
		}
		nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
		}
		nav ul li:hover ul{
				display:block;
		}
		nav ul li ul li {
				width: 100px;
				border-radius:4px;
		}
		nav ul li ul li a{
				padding: 8px 10px;
				
		}
		nav ul li ul li a:hover{
				background-color: #f3f3f3;
		}
		nav ul li ul li a:active{
				background-color: black;
				color: white;
		}
		.design{
			background-image: url('../IMAGES/bg2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-size: 17px;
			font-family: Tahoma, sans-serif;
		}
		h1{
			font-family: 'Spinnaker', sans-serif;
			font-size: 2.5em;
			text-align: center;
			word-spacing: 3px;
		}
		h2{
			font-family:Rockwell;
		}
		.container {
				max-width: 100%;
				margin-top: 1.5em;
		}
		a {
			text-decoration: none;	
			font-size:1em;
			color: black;	
			padding: 20px;
			
		}
		#am{
			border: 2px solid gray;
			border-radius: 3px;
			font-weight:bold;
			font-size:1em;
			color: #686d76;	
			padding: 12px;
		}
		#am:hover{
			font-weight:bold;
			color: #595959;
			border: 2px solid black;
			border-radius: 3px;
		}
		#am:active{
			border: 5px double black;
			border-radius: 3px;
			font-weight:bold;
			font-size:1em;
			color: black;	
		}
		#alink {
				font-weight:bold;
				color: gray;
		}
		#alink:hover{
			font-weight:bold;
			color: orange;
		}
		.step {
			width: 25%;
			background-color: white;
			padding:3%;
			margin-right: 10%;
			margin-left:59%;
			margin-bottom:3%;
			border-radius: 10px;
		}
		img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body class="design">
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div class="container">
	<h1>Festive Throw Pillow</h1>
		<br><br>
		<div style="float:left; padding-left:250px;">
			<a href="../IMAGES/Throw_pillow.jpg" target="winImage">
				<img style="width:430px;" src="../IMAGES/Throw_pillow.jpg" alt="A decorated pillow designed with a poinsettia and a bell.">
			</a>
		<br><br>
		<p><b>Festive Throw Pillows</b> are small, decorative soft furnishing <br>item made from a wide range of 
		textiles including cotton,<br> linen, silk, leather, microfiber, suede, chenille, and velvet.<br>
		It is also designed with a poinsettia and a bell.</p>
		<br><br><br>	
			<div align="left">
				<a id="am" href = "holi.html">Go Back To Holiday</a><br><br><br><br>
			</div>
		</div>
		
		<div class="step" style="margin-left:60%;">
			<h2>Materials Needed:</h2>
		<br>
		<ul>
			<li>Pillow</li>
			<li>Felt</li>
			<li>Hem Tape</li>
			<li>Jingle Bells</li>
			<li>Thread</li>
			<li>Fabric Glue</li>
		</ul>
		<br>
			<h2>Procedure</h2>
			<br>
			<ul>
				<li>Make three leaf sizes.</li>
				<li>Trace each of the leaf over the felt.</li>
				<li>Trim around each leaf.</li>
				<li>Glue the two sides together.</li>
				<li>Stitch down each of the center of the leaf.</li>
				<li>Use hem tape to put the leaf to the pillow.</li>
				<li>String the bells onto the thread.</li>
				<li>Hand sew the bells on the center of the flower.</li>
			</ul>
			<br>
			<h2>Video Link:</h2>
			<br>
			<a id="alink" href="https://www.youtube.com/watch?v=OOyCy8pKNB4" target="winImage">Try this link for more information</a>
		</div>
	</div>
</body>
</html>