<!DOCTYPE HTML>
<html  lang="en">
<head>
    
    <meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <title>Christmas Tree Straws</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}
	
		nav{
			width: 100%;
			height: 60px;
			background-color: white;
		}
		nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
		}
		nav ul{
			float: left;		
		}
		nav ul li{
			float: left;
			list-style: none;
			position: relative;
		}
		nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
		}
		nav ul li a:hover{
			background-color: #f3f3f3;
		}
		nav ul li a:active{
			background-color: black;
			color: white;
		}
		nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
		}
		nav ul li:hover ul{
				display:block;
		}
		nav ul li ul li {
				width: 100px;
				border-radius:4px;
		}
		nav ul li ul li a{
				padding: 8px 10px;
				
		}
		nav ul li ul li a:hover{
				background-color: #f3f3f3;
		}
		nav ul li ul li a:active{
				background-color: black;
				color: white;
		}
		.design{
		background-image: url('../IMAGES/bg2.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-size: 17px;
		font-family: Tahoma, sans-serif;
	}
	h1{
		font-family: 'Spinnaker', sans-serif;
		font-size: 2.5em;
		text-align: center;
		word-spacing: 3px;
	}
	h2{
		font-family:Rockwell;
	}
	.container {
			max-width: 100%;
			margin-top: 1.5em;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
		padding: 20px;
		
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: black;	
	}
	#alink {
			font-weight:bold;
			color: gray;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
	}
	.step {
		width: 25%;
		background-color: white;
		padding:3%;
		margin-right: 10%;
		margin-left:59%;
		margin-bottom:3%;
		border-radius: 10px;
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body class="design">
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	<br>	
	
	<div class ="container">
	<h1>Christmas Tree Straws</h1><br><br>
		<div style="float:left; padding-left:250px;">
		<a href="../IMAGES/Tree_straws.jpg" target="winImage">
			<img style="width:450px;" src="../IMAGES/Tree_straws.jpg" alt="A Christmas Tree made out of a straw.">
		</a>
		<br><br>
		<p>A <b>Christmas tree</b> is a decorated tree, usually an evergreen<br> conifer, 
		such as a spruce, pine, or fir, or an artificial tree of,<br>similar appearance but rather 
		than that materials what we <br>used are a bunch o straws to make a cute and a budget wise<br> 
		Christmas tree.</p>
		<br><br><br>	
			<div align="left">
				<a id="am" href = "holi.html">Go Back To Holiday</a><br><br><br><br>
			</div>
		</div>
		
		<div class="step">
				<h2>Materials Needed:</h2>
			<br>
			<ul>
				<li>Straws</li>
				<li>Scissors</li>
				<li>Pointed Stick</li>
				<li>Cap of a Bottle</li>
			</ul>
			<br>
				<h2>Procedure</h2>
				<br>
				<ul>
					<li>Draw a guide of the size of the tree branch.</li>
					<li>Cut the straws depending on the size.</li>
					<li>Make a hole in the middle of the straw.</li>
					<li>Put the straw in the stick-on alternate directions<br> and make a space in 
					between every three straws.</li>
					<li>Cut the straws on what design you want.</li>
					<li>Then finally put the cap under it to act as<br> base of the tree.</li>
				</ul>
				<br>
				<h2>Video Link:</h2>
				<br>
				<a id="alink" href="https://www.youtube.com/watch?v=dv4W_12KO3I" target="winImage">Try this link for more information</a>
		</div>
	</div>

</body>
</html>