<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">	
	<title>Batanes</title>
	<style type="text/css">
	body {
			background-image: linear-gradient(#FAF0E6, #F5F5F5);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			margin: 50px 100px;
			
	}
	h1 {
			font-family: 'Neuton', serif;
			color: #002366;
			font-size: 3.5em;
			text-transform: uppercase;
		}
			
	p {
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			text-align:justify;
			text-indent: 50px;
			padding: 0px 90px 50px;
		}
	ul {
			list-style-position: inside;
			padding: 0px 90px 40px;
	}
	
	img {
			height: 200px;
			width: 270px;
			border: 3px solid white;
			border-radius: 20px;
			margin: 5px;
	}
	.info {
			font-family: 'Oleo Script Swash Caps', cursive;
			font-size: 2em;
			list-style: none;
			color: #002366;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="#"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->

	<div align="center">
		<h1>Batanes<br></h1><br>
		
		<img src="IMAGES/BATANES/b1.jpg" alt="This is an image of Batanes' Mountain View." title="" class="left"></a>
		<img src="IMAGES/BATANES/b7.jpg" alt="This is an image of a beautiful scenery in Batanes." title="" class="left"></a>
		<img src="IMAGES/BATANES/b3.jpg" alt="This is an image of how roads look like in Batanes." title="" class="left"></a><br><br>
		
		
		<p><b>Batanes</b> is an archipelagic province in the Philippines, administratively part of the Cagayan Valley region. It is the northernmost province in the country, and also the smallest, both in population and land area. Its capital is Basco located on the island of Batan.  Batanes is famous for its breathtaking views of the wonders of nature such as the vast rolling hills, amazing lighthouses, the amazing view of the Pacific Ocean, and the kidnest locals you'd ever meet.
		</p>
	</div>
	<hr size="4" color="#00203F" width="85%" style="margin-center: 0px;"><br>
	<ul>
		<li class="info">How to get there:</li>
			<ul type="square">
				<li>Take the train from Doroteo Jose LRT to Edsa Lrt.</li>
				<li>Fly from Manila (MNL) to Basco (BSO) MNL - BSO.</li><br>
			</ul>
			
		<li class="info">Places to visit in Batanes:</li>
			<ul>
				<li>Morong Beach</li>
				<li>Mount Iraya</li>
				<li>Basco Lighthouse and Sabtang Lighthouse</li>
				<li>Vayang Rolling Hills</li>
				<li>Valugan Boulder Beach</li>
				<li>Mt. Carmel Chapel or Tukon Church</li>
				<li>Chawa View Deck</li>
				<li>Savidug Stone Houses</li>
				<li>Honesty Coffee Shop</li>
				<li>Songsong Ruins</li>
			</ul>
	</ul>
</body>
</html>
