<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">	
	<base target ="newSpace"/>
	<title>Travel Bucketlist</title>
	<script language="JavaScript">
		function writeText(txt) {
			document.getElementById("desc").innerHTML=txt;
	}

		function dissolveText(txt) { 
			document.getElementById("desc").innerHTML=txt;
	}
	</script>
	<style type="text/css">
	body {
			background-image: linear-gradient(to right, #FFFFFF, #eacda3);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			margin: 40px 60px;
			
	}
	h1 {
			font-family: 'Leckerli One', cursive;
			color: #002366;
			font-size: 3.3em;
			float: left;
			padding: 95px 110px 0px 110px;
			letter-spacing: 2.5px;
		}
	hr {
			border: 2px dashed #00203F;
	}
	p {
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			text-align:justify;
			text-indent: 50px;
		}
	ul {
			list-style-position: inside;
	}
	img {
			border: 5px white solid;
			border-radius: 5px;
	}	

	p#desc {
			font-family: Arial, Sans-Serif;
			font-size: 20px;
			text-align: center;
	}
	a.links {
			color: black;
			text-decoration: none;
			text-transform: small-caps;
			font-family: Tahoma, "Sans-Serif";
			font-weight: bold;
			background-color:#F9E8D2;
			word-spacing: 2.5px;
			letter-spacing: 1px;
			padding: 1em;
			font-size: 14px;
			border: 2px outset #eacda3;
			border-radius: 5px;
		}
		
		a.links:hover {
			color: #002366;
			background-color: #FaF1D6;
			border: 2px outset gray;
		}

		
		a.links:focus {
			background-color: #D2B48C;
			color: white;
			border: 3px inset #D3D3D3;
		}
		
		a.links:active {
			background-color: #F0FFFF;
			color: red;
			font-weight: bold;
		}
		
		a.image:hover {
			opacity: 0.75;	
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="#"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->
	<h1>Travel<br>Bucketlist<br><hr width="130%" align= "center";>
	<a href="CORNILLEZ_HOMEPAGE.HTML" target="_self" class="links">&nbsp;HOMEPAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</h1>

	<div align="center">
		<img src ="IMAGES/collage.png" usemap="#travelBucketlist">
		<map name ="travelBucketlist">
		
		
		<area shape ="poly" coords="71,29,183,23,245,127,183,227,71,228,10,129" href="BATANES.HTML" title="Batanes, Philippines"
		onMouseOver="writeText('Batanes is known as the <i>Home of the Winds</i>, because of its calm weather, and postcard-perfect scenery.');" onMouseOut="dissolveText('')";/>
		
		<area shape ="circle" coords="478,134,98" href="SKOREA.HTML" title="Seoul, Korea"
		onMouseOver="writeText('South Korea has been renowned for its globally influential pop culture, particularly in music, TV dramas and cinema, a phenomenon referred to as the <i>Korean Wave</i>.');" onMouseOut="dissolveText('')";/>
		
		<area shape ="circle" coords="127,355,90" href="PALAWAN.HTML" title="Palawan, Philippines"
		onMouseOver="writeText('Palawan is known as the Philippines <i>Last Ecological Frontier</i>. ');" onMouseOut="dissolveText('')";/>
		
		<area shape ="rect" coords="196,167,400,336" href="FRANCE.HTML" title="France"
		onMouseOver="writeText('France is also famous for the Tour de France and the Eiffel. Paris, <i>The City of Love</i> is one of the most visited places in the world.');" onMouseOut="dissolveText('')";/>
		
		<area shape ="rect" coords="385,259,571,444" href="ICELAND.HTML" title="Iceland"
		onMouseOver="writeText('Iceland is widely known as <i>The Land of Fire and Ice</i>. ');" onMouseOut="dissolveText('')";/>
		
	</div>
	<p id="desc"></p>	
</body>
</html>
