<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
	body {
			background-image: linear-gradient(to right, #FFFFFF, #eacda3);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			margin: 50px 100px;
			
	}
	h1 {
			font-family: Georgia, Serif;
			color: #002366;
			font-size: 2.5em;
		}
			
	p {
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			text-align:justify;
			text-indent: 50px;
		}
	ul {
			list-style-position: inside;
	}
	
	img {
			height: 200px;
			width: 270px;
			border-radius: 25px;
			padding:10px;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="#"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->

	<div align="center">
		<h1>France<br></h1><br>
		
		<img src="IMAGES/FRANCE/f7.jpg" alt="This is an image of Batanes' Mountain View." title="" class="left"></a>
		<img src="IMAGES/FRANCE/f3.jpg" alt="This is an image of a beautiful scenery in Batanes." title="" class="left"></a>
		<img src="IMAGES/FRANCE/f2.jpg" alt="This is an image of how roads look like in Batanes." title="" class="left"></a><br><br>
		<hr size="4" color="#00203F" width="50%" style="margin-center: 0px;"><br>
		
		<p>France is the most popular tourist destination in the world. There are many reasons why so many people enjoy visiting the diverse country, including the natural beauty, the amazing climate, outdoor recreational activities such as golf courses, art museums and galleries and so much more. There are many different activities that outline the history of the country which are enjoyable to visitors, especially considering its turbulent past.
		</p>
	</div>
	
	<ul type="square">
		<li>How to get there</li>
			<ul>
				<li>Apply for a Visa</li>
				<li>Book your flight</li>
				<li>Ride a plane from Manila to Paris (16h 5mins)</li>
				<li>Train from Aeroport Charles De Gaulle 2 Tgv to Saint-Michel-Notre-Dame</li><br>
			</ul>
		<li>Other places to visit in that city/country.</li>
			<ul>
				<li>Notre-Dame de Paris</li>
				<li>Basilique du Sacré-Coeur </li>
				<li>Eiffel Tower </li>
				<li>Louvre Museum </li>
				<li>Palace of Versailles </li>
				<li>Château de Chenonceau</li>
				<li>Arc De Triomphe </li>
				<li>Mont Blanc in the French Alps</li>
			</ul>
		</ul>
</body>
</html>
