<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
	body {
			background-image: linear-gradient(to right, #FFFFFF, #eacda3);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			margin: 50px 100px;
			
	}
	h1 {
			font-family: Georgia, Serif;
			color: #002366;
			font-size: 2.5em;
		}
			
	p {
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			text-align:justify;
			text-indent: 50px;
		}
	ul {
			list-style-position: inside;
	}
	
	img {
			height: 200px;
			width: 270px;
			border-radius: 25px;
			padding:10px;
			
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="#"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->

	<div align="center">
		<h1>Iceland<br></h1><br>
		
		<img src="IMAGES/ICELAND/i1.jpg" alt="This is an image of Batanes' Mountain View." title="" class="left"></a>
		<img src="IMAGES/ICELAND/i3.jpg" alt="This is an image of a beautiful scenery in Batanes." title="" class="left"></a>
		<img src="IMAGES/ICELAND/i4.jpg" alt="This is an image of how roads look like in Batanes." title="" class="left"></a><br><br>
		<hr size="4" color="#00203F" width="50%" style="margin-center: 0px;"><br>
		
		<p>Iceland, a Nordic island nation, is defined by its dramatic landscape with volcanoes, geysers, hot springs and lava fields. Massive glaciers are protected in Vatnajökull and Snæfellsjökull national parks. Most of the population lives in the capital, Reykjavik, which runs on geothermal power and is home to the National and Saga museums, tracing Iceland’s Viking history.
		</p>
	</div>
	
	<ul type="square">
		<li>How to get there</li>
			<ul>
				<li>Apply for a Visa</li>
				<li>Book your flight</li>
				<li>Fly from Manila (MNL) to Reykjavik Keflavik Nas (KEF)</li>
				<li>Bus from KEF - Airport to Keflavík</li><br>
			</ul>
		<li>Other places to visit in that city/country.</li>
			<ul>
				<li>Blue Lagoon</li>
				<li>Gullfoss Falls</li>
				<li>Thingvellir National Park</li>
				<li>Geysir</li>
				<li>Northern Lights, Aurora Borealis</li>
				<li>Seljavallalaug Swimming Pool</li>
			</ul>
		</ul>
</body>
</html>
