<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
	body {
			background-image: linear-gradient(to right, #FFFFFF, #eacda3);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			margin: 50px 100px;
			
	}
	h1 {
			font-family: Georgia, Serif;
			color: #002366;
			font-size: 2.5em;
		}
			
	p {
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			text-align:justify;
			text-indent: 50px;
		}
	ul {
			list-style-position: inside;
	}
	
	img {
			height: 200px;
			width: 270px;
			border-radius: 25px;
			padding:10px;
			
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="#"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->

	<div align="center">
		<h1>Palawan<br></h1><br>
		
		<img src="IMAGES/PALAWAN/p1.jpg" alt="This is an image of Batanes' Mountain View." title="" class="left"></a>
		<img src="IMAGES/PALAWAN/p3.jpg" alt="This is an image of a beautiful scenery in Batanes." title="" class="left"></a>
		<img src="IMAGES/PALAWAN/p4.jpg" alt="This is an image of how roads look like in Batanes." title="" class="left"></a><br><br>
		<hr size="4" color="#00203F" width="50%" style="margin-center: 0px;"><br>
		
		<p>Known as the country's last frontier, Palawan has managed to preserve its fascinatingly natural habitat through the years. Situated north of Mindoro and north of Malaysia's Sabah Island, Palawan is the country's largest province spanning 1.5 million hectares. An ideal breeding ground for tropical flora and fauna, Palawan has more than a thousand islands and islets where monkeys, squirrels, bear cats, and zebras thrive with wild tropical plants and corals.
		</p>
	</div>
	
	<ul type="square">
		<li>How to get there</li>
			<ul>
				<li>Take the train from Doroteo Jose LRT to Edsa Lrt.</li>
				<li>Fly from Manila (MNL) to Palawan</li><br>
			</ul>
		<li>Other places to visit in that city/country.</li>
			<ul>
				<li>El Nido and Bacuit Bay</li>
				<li>Coron and Calamian Islands</li>
				<li>Puerto Princesa Underground River</li>
				<li>Nacpan Beach</li>
				<li>Big Lagoon</li>
				<li>Twin Lagoon</li>
				<li>Shimizu Island</li>
				<li>Mt. Tapyas</li>
			</ul>
		</ul>
</body>
</html>
