<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
	body {
			background-image: linear-gradient(to right, #FFFFFF, #eacda3);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			margin: 50px 100px;
			
	}
	h1 {
			font-family: Georgia, Serif;
			color: #002366;
			font-size: 2.5em;
		}
			
	p {
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			text-align:justify;
			text-indent: 50px;
		}
	ul {
			list-style-position: inside;
	}
	
	img {
			height: 200px;
			width: 270px;
			border-radius: 25px;
			padding:10px;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="#"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->

	<div align="center">
		<h1>Seoul, Korea<br></h1><br>
		
		<img src="IMAGES/SKOREA/s2.jpg" alt="This is an image of Batanes' Mountain View." title="" class="left"></a>
		<img src="IMAGES/SKOREA/s3.jpg" alt="This is an image of a beautiful scenery in Batanes." title="" class="left"></a>
		<img src="IMAGES/SKOREA/s7.jpg" alt="This is an image of how roads look like in Batanes." title="" class="left"></a><br><br>
		<hr size="4" color="#00203F" width="50%" style="margin-center: 0px;"><br>
		
		<p>Seoul, the capital of South Korea, is a huge metropolis where modern skyscrapers, high-tech subways and pop culture meet Buddhist temples, palaces and street markets. Notable attractions include futuristic Dongdaemun Design Plaza, a convention hall with curving architecture and a rooftop park; Gyeongbokgung Palace, which once had more than 7,000 rooms; and Jogyesa Temple, site of ancient locust and pine trees.
		</p>
	</div>
	
	<ul type="square">
		<li>How to get there</li>
			<ul>
				<li>Ride a plane from Manila to Incheon (3 hours)</li>
				<li>Train from Incheon Int'l Airport T1 to Seoul</li><br>
			</ul>
		<li>Other places to visit in that city/country.</li>
			<ul>
				<li>Changdeokgung Palace</li>
				<li>Bukchon Hanok Village</li>
				<li>Seoraksan National Park</li>
				<li>Myeongdong</li>
				<li>N Seoul Tower</li>
				<li>Coex Mall</li>
				<li>Busan</li>
			</ul>
		</ul>
</body>
</html>
