<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
	<title>Seoul, Korea</title>
	<style type="text/css">
	body {
			background-image: linear-gradient(#FAF0E6, #F5F5F5);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			margin: 50px 100px;
			
	}
	h1 {
			font-family: 'Neuton', serif;
			color: #002366;
			font-size: 3.5em;
			text-transform: uppercase;
		}
			
	p {
			font-family: Poppins, Tahoma, Sans-Serif;
			color: #000000;
			text-align:justify;
			text-indent: 50px;
			padding: 0px 90px 50px;
		}
	ul {
			list-style-position: inside;
			padding: 0px 90px 40px;
	}
	
	img {
			height: 200px;
			width: 270px;
			border: 3px solid white;
			border-radius: 20px;
			margin: 5px;
	}
	.info {
			font-family: 'Oleo Script Swash Caps', cursive;
			font-size: 2em;
			list-style: none;
			color: #002366;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="#"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.30.2021-->

	<div align="center">
		<h1>Seoul, Korea<br></h1><br>
		
		<img src="../IMAGES/SKOREA/s2.jpg" alt="This is an image of Batanes' Mountain View." title="" class="left"></a>
		<img src="../IMAGES/SKOREA/s3.jpg" alt="This is an image of a beautiful scenery in Batanes." title="" class="left"></a>
		<img src="../IMAGES/SKOREA/s7.jpg" alt="This is an image of how roads look like in Batanes." title="" class="left"></a><br><br>
		
		<p><b>Seoul</b>, the capital of South Korea, is a huge metropolis where modern skyscrapers, high-tech subways and pop culture meet Buddhist temples, palaces and street markets. Notable attractions include futuristic Dongdaemun Design Plaza, a convention hall with curving architecture and a rooftop park; Gyeongbokgung Palace, which once had more than 7,000 rooms; and Jogyesa Temple, site of ancient locust and pine trees.
		</p>
	</div>
	<hr size="4" color="#00203F" width="85%" style="margin-center: 0px;"><br>
	
	<ul>
		<li class="info">How to get there:</li>
			<ul type="square">
				<li>Ride a plane from Manila to Incheon (3 hours)</li>
				<li>Train from Incheon Int'l Airport T1 to Seoul</li><br>
			</ul>
		<li class="info">Places to visit in Seoul:</li>
			<ul>
				<li>Changdeokgung Palace</li>
				<li>Bukchon Hanok Village</li>
				<li>Seoraksan National Park</li>
				<li>Myeongdong</li>
				<li>N Seoul Tower</li>
				<li>Coex Mall</li>
				<li>Lotte World</li>
				<li>Everland</li>
				<li>Cheonggyecheon Stream</li>
				<li>Hongdae</li>
			</ul>
		</ul>
</body>
</html>
