<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <title></title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: linear-gradient(#d9a7c7, #fffcdc);
			height: 100vh;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--3.10.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="#">Kids</a></li>
					<li><a href="#">Adults</a></li>
					<li><a href="#">Holiday</a></li>
					<li><a href="#">Party</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
	</div>
	
</body>
</html>




