<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
	<title>Nesting Desk Organizer</title>
	
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: 'Libre Franklin', Arial, sans-serif;
			overflow-x: hidden;
			font-size: 18px;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px;
	}
	h1 {
			font-family: 'Spinnaker', sans-serif;
			font-size: 2.5em;
			text-align: center;
			word-spacing: 3px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0);
			padding: 15px;
			margin:60px 600px 80px 50px;
			line-height: 26px;
			text-align:justify;
	}
	.box1 {
			width: 30%;
			background-color: rgb(255,255,255, 0);
			padding: 30px;
			margin: 0;
			text-align:justify;
			line-height: 25px;
			border-radius: 50px 10px;
			position: absolute;
			right: 12%;
	}
	.box ul {
			text-indent: 20px;
			list-style-position: inside;
	}
	.box ol {
			text-indent: 10px;
			font-size: 18px;
			list-style-position: inside;
	}
	.left img {
			width: 420px;
			border: 8px solid #e6e6e6;
			border-radius: 3px;
			display:inline;
	}
	.right img {
			width: 400px;
			float: right;
			margin: 70px 60px 30px 0px;
			border: 8px solid #e6e6e6;
			
	}
	.container{
		width: 100%;
		height: 100vh;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
		padding: 20px;
		
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: black;	
	}
	.header {
		  padding: 60px 0px 15px;
		  text-align: center;
		  background: #dfb59f;
		  color: white;
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--4.1.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div class="header" style="margin:0;">
		<h1>Nesting Desk Organizer</h1><br>
		
	</div>
	
	<div class ="container">
		<div align="right" class="box1">
			<p>Your desk is a gateway to your work state of mind. <br><br>It is a colorful explosion of books and decor? A rat's nest of paperwork and coffee cups? Or just a place where notepads go to die? Check out with this DIY that will help you triage, prioritize, and nail down your own little productivity bubble.</p><br>
			<p>One of the most useful accessories when it comes to an organized desk are smart holders that hide everything from pens and pencils to your charging cables, accessories and a whole lot more. A chic, acrylic stand and holder takes both greater effort and time.</p>
		</div>
		
		<div class="left">
		<a href="../IMAGES/adults6-6.jpg" target="winImage">
			<img src="../IMAGES/adults6-6.jpg" alt="This is an image of an desk organizer.">
		</a>
		</div>
		
		<div class="right">
		<a href="../IMAGES/adults6-6-6.jpg" target="winImage">
			<img src="../IMAGES/adults6-6-6.jpg" alt="This is an image of a desk organizer.">
		</a>
		</div>
		
		<div class="box">
			<h2 style="color: brown;">What you need</h2><br>
			<ul>
				<li>Ruler</li>
				<li>Scalpel</li>
				<li>Cutting mat</li>
				<li>Wood glue</li>
				<li>Sandpaper</li>
				<li>1 wooden box or tray </li>
				<li>3 panels of basswood </li>
				<li>Acrylic paint</li>
			</ul>
		<br><br>
		<h2 style="color: brown;">Procedure</h2><br>
			<ol>
				<li>Measure the dimensions of your wooden tray or box and &nbsp;&nbsp;&nbsp;mark down what sizes you’ll need to build the different &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nesting boxes. To build different size boxes, you can replace &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our size dimensions with your numbers.</li>
				<li>For the first tall box, cut two pieces of basswood with the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-Acto knife that measure 3" x 4".</li> 
				<li>To cut the basswood, lightly score the wood a few times and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it will easily cut through.</li>
				<li>Cut 2 pieces that measure 2.75" x 4" for the parallel sides.</li>
				<li>Cut a  3" x 3 for the bottom of the box .</li>
				<li>Paint the inside of box before gluing the wood sides.</li>
				<li>Use super glue to glue the sides together in a butt joint.</li>
				<li>Allow each side to dry before you continue.</li>
				<li>Add glue into the corners to reinforce the hold.</li>
				<li>Glue the bottom of the box on. </li>
				<li>Sand any rough edges.</li>
				<li>Paint the outside of the box once it’s all dry. </li>
				<li>Repeat to build the rest of the boxes!</li>
			</ol>
		</div>
		<div align="left">
			<a id="am" href = "adults.html">Go Back To Adults</a>
			<br><br><br><br><br>
		</div>
	</div>
	
</body>
</html>




