<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
	<title>Framed Earring Holder</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: 'Libre Franklin', Arial, sans-serif;
			overflow-x: hidden;
			font-size: 18px;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px;
	}
	h1 {
			font-family: 'Spinnaker', sans-serif;
			font-size: 2.5em;
			text-align: center;
			word-spacing: 3px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0);
			padding: 15px;
			margin:60px 600px 80px 50px;
			line-height: 25px;
			text-align:justify;
	}
	.box1 {
			width: 30%;
			background-color: rgb(255,255,255, 0);
			padding: 30px;
			margin: 0;
			text-align:justify;
			line-height: 25px;
			border-radius: 50px 10px;
			position: absolute;
			right: 12%;
	}
	.box ul {
			text-indent: 20px;
			list-style-position: inside;
	}
	.box ol {
			text-indent: 10px;
			font-size: 18px;
			list-style-position: inside;
	}
	.left img {
			width: 500px;
			border: 8px solid #e6e6e6;
			border-radius: 3px;
			display:inline;
	}
	.right img {
			width: 450px;
			float: right;
			margin: 70px 80px 30px 0px;
			border: 8px solid #e6e6e6;
			
	}
	.container{
		width: 100%;
		height: 100vh;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
		padding: 20px;
		
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: black;	
	}
	.header {
		  padding: 60px 0px 15px;
		  text-align: center;
		  background: #dfb59f;
		  color: white;
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--4.1.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>

	<div class="header" style="margin:0;">
		<h1>Framed Earring Holder</h1><br>
		
	</div>
	
	<div class ="container">
		<div align="right" class="box1">
			<p>Tired of digging through your jewelry box for earrings? Why not hang them on the wall in a beautiful frame? 
			<br><br>Organize all your earrings in various shapes and sizes by placing them in cool earring organizers. This idea will help you keep your dressing table clutter free and lessen your search for a specific earring that goes with your dress when you do not want to be late for a party or a date.</p>
		</div>
		
		<div class="left">
		<a href="../IMAGES/adults4.png" target="winImage">
			<img src="../IMAGES/adults4.png" alt="This is an image of an earring holder.">
		</a>
		</div>
		
		<div class="right">
		<a href="../IMAGES/adults4-4.jpg" target="winImage">
			<img src="../IMAGES/adults4-4.jpg" alt="This is an image of an earring holder.">
		</a>
		</div>
		
		<div class="box">
			<h2 style="color: brown;">What you need</h2><br>
			<ul>
				<li>Any size frame</li>
				<li>White Glue</li>	
				<li>Painters tape</li>
				<li>Pair of Scissors</li>	
				<li>Cross stitch fabric</li>
			</ul>
		<br><br>
		<h2 style="color: brown;">Procedure</h2><br>
			<ol>
				<li>Use an old frame to begin with</li><br>
				<li>Remove the stand</li><br>
				<li>Cut a cross stitch fabric with the same size of the frame.</li><br>
				<li>Lock it in.</li><br>
				<li>Hang your favorite earrings.</li>
			</ol>
		</div>
		<div align="left">
			<a id="am" href = "adults.html">Go Back To Adults</a>
			<br><br><br><br><br>
		</div>
	</div>
</body>
</html>
