<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
	<title>Hanging Organizer</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: 'Libre Franklin', Arial, sans-serif;
			overflow-x: hidden;
			font-size: 18px;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px;
	}
	h1 {
			font-family: 'Spinnaker', sans-serif;
			font-size: 2.5em;
			text-align: center;
			word-spacing: 3px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0);
			padding: 15px;
			margin:60px 600px 80px 50px;
			line-height: 25px;
			text-align:justify;
	}
	.box1 {
			width: 30%;
			background-color: rgb(255,255,255, 0);
			padding: 30px;
			margin: 0;
			text-align:justify;
			line-height: 25px;
			border-radius: 50px 10px;
			position: absolute;
			right: 10%;
	}
	.box ul {
			text-indent: 20px;
			list-style-position: inside;
	}
	.box ol {
			text-indent: 10px;
			font-size: 18px;
			list-style-position: inside;
	}
	.left img {
			width: 520px;
			border: 8px solid #e6e6e6;
			border-radius: 3px;
			display:inline;
			position:relative;
	}
	.right img {
			width: 400px;
			float: right;
			margin: 70px 80px 30px 0px;
			border: 8px solid #e6e6e6;
			
	}
	.container{
		width: 100%;
		height: 100vh;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
		padding: 20px;
		
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: black;	
	}
	.header {
		padding: 60px 0px 15px;
		text-align: center;
		background: #dfb59f;
		color: white;
	}
	#id {
		text-indent:50px;
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--4.1.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div class="header" style="margin:0;">
		<h1>Hanging Organizer</h1><br>
	</div>
	
	<div class ="container">
		<div align="right" class="box1">
			<p>Installing a hangging board in your room will help you organize and be reminded of your tasks a day, it maybe for schools, work, or events. </p><br>
			<p>Whether you have a board hanging in your home office, your kitchen, your kids’ bedrooms, or anywhere else — it’s pretty obvious that the plain, brown background doesn’t offer much in terms of decorative style. Of course, you’re supposed to cover it up with all sorts of photos, notes, and other interesting things, but that doesn’t necessarily guarantee that it will transform your dull board into something spectacular.</p>
		</div>
		
		<div class="left">
		<a href="../IMAGES/adults9.jpg" target="winImage">
			<img src="../IMAGES/adults9.jpg" alt="This is an image of a hanging organizer.">
		</a>
		</div>
		
		<div class="right">
		<a href="../IMAGES/adults9-9.jpg" target="winImage">
			<img src="../IMAGES/adults9-9.jpg" alt="This is an image of the steps in making a hanging organizer.">
		</a>
		</div>
		
		<div class="box">
			<h2 style="color: brown;">What you need</h2><br>
			<ul>
				<li>plywood sheet 30x60cm</li>
				<li>balsa wood (for the pocket)</li>
				<li>cork sheet</li>
				<li>A5 plain page notebook</li>
				<li>wood glue</li>
				<li>craft knife and ruler</li>
			</ul>
		<br><br>
		<h2 style="color: brown;">Procedure</h2><br>
			<ol>
				<li>Drill 2 small holes near the top of the plywood.</li>
				<li>Take an A5 notebook with plain pages and cut off the cover <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; using a craft knife -leave the spine intact so the pages <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;don't fall out!</li>
				<li>Cut out a piece of cork to the same size as your notebook <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(approximately 15 x 21cm)</li>
				<li>Lay the notebook and cork onto the plywood and measure <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where you want them to sit</li>
				<li>Mark the area with a pencil and cover with PVA glue</li>
				<li>Stick down the notebook and cork and leave to dry!</li>
				<li>Next is the pocket- take a thin piece of baslsa wood and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mark out 4 shapes</li>
					<ul style="padding-left: 20px;">
						<li>1 (21x15cm) rectangle</li>
						<li>2 (15 x 3cm) rectangles</li>
						<li>1 (21x3cm) rectangle</li>
					</ul>
				<li>Cut them out with a craft knife and sand down the edges</li>
				<li>Leave the pocket to dry before gluing it onto the organiser</li>
				<li>Take some leather cord or string and hang</li>
			</ol>
		</div>
		<div align="left">
			<a id="am" href = "adults.html">Go Back To Adults</a>
			<br><br><br><br><br>
		</div>
	</div>
</body>
</html>




