<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet"><title>Lantern Globes</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			font-family: 'Libre Franklin', Arial, sans-serif;
			overflow-x: hidden;
			font-size: 18px;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px;
	}
	h1 {
			font-family: 'Spinnaker', sans-serif;
			font-size: 2.5em;
			text-align: center;
			word-spacing: 3px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(255,255,255, 0);
			padding: 15px;
			margin:60px 600px 80px 50px;
			line-height: 25px;
			text-align:justify;
	}
	.box1 {
			width: 30%;
			background-color: rgb(255,255,255, 0);
			padding: 30px;
			margin: 0;
			text-align:justify;
			line-height: 25px;
			border-radius: 50px 10px;
			position: absolute;
			right: 8%;
	}
	.box ul {
			text-indent: 20px;
			list-style-position: inside;
	}
	.box ol {
			text-indent: 10px;
			font-size: 18px;
			list-style-position: inside;
	}
	.left img {
			width: 520px;
			border: 8px solid #e6e6e6;
			border-radius: 3px;
			display:inline;
	}
	.right video {
			float: right;
			margin: 30px 30px 30px 0px;
			border: 8px solid #e6e6e6;
	}
	.right {
			float: right;
			position:inherit;
			
	}
	figcaption {
			text-align: center;
			font-size:1em;
			
	}
	#here {
			font-weight:bold;
			color: gray;
	}
	#here:hover{
		font-weight:bold;
		color: orange;
	}
	.container{
		width: 100%;
		height: 100vh;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: white;	
		padding: 20px;
		
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1em;
		color: black;	
	}
	.header {
		  padding: 60px 0px 15px;
		  text-align: center;
		  background: #dfb59f;
		  color: white;
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--CORNILLEZ, JAZEL HANNE-->
    <!--4.1.2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="../../Umali/PAGES/party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	
	<div class="header" style="margin:0;">
		<h1>Lantern Globes</h1><br>
	</div>
	
	<div class ="container">
		<div align="right" class="box1">
			<p>Want to make a cool hanging light fixture for your house? Or decorative globes for a room? It's easy and inexpensive! Fair warning, it’s a super duper messy project — like you’re hands will be covered in sticky-goo and your work space will be speckled with gluey-drops-of-glueness kind of messy — but the mess and cleanup are well worth the effort. Just invest in a cheap plastic drop cloth and a pair of plastic gloves.</p>
		</div>
		
		<div class="left">
		<a href="../IMAGES/adults8-8.png" target="winImage">
			<img src="../IMAGES/adults8-8.png" alt="This is an image of a lantern globe lit at night.">
		</a>
		</div>
		
		<div class="right">
			<figure>
				<video poster="../IMAGES/adults8.png" width="500" controls class="video">
					<source src="../VIDEOS/lantern.mp4">
				</video>
				<figcaption>Click<a id="here" href = "https://www.youtube.com/watch?v=IUkbcSyinIo&t=4s" target="_blank">HERE</a>to watch the full tutorial.</figcaption>
			</figure>	
		</div>
		
		<div class="box">
			<h2 style="color: brown;">What you need</h2><br>
			<ul>
				<li>Yarn</li>
				<li>Glue</li>
				<li>Bouncing ball</li>
				<li>Hanging Light Fixture</li>
				<li>LED Bulb</li>
				<li>2 piece clamp connector</li>
				<li>Washer</li>
			</ul>
		<br><br>
		<h2 style="color: brown;">Procedure</h2><br>
			<ol>
				<li>Make a mark at the top and side of the ball.</li>
				<li>Mix both glue and water on a container</li>
				<li>Soak the yarn on the container </li>
				<li>Start covering the entire ball with a yarn and avoiding the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mark at the top until you make it to the last string.</li>
				<li>Let it dry. This can take up to 2 days.</li><br>
				<li>Deflate the ball from the marks on the side and place a <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hook on the top of it.</li>
				<li>Slide the washer into the light fixer and take the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clamp connector and clamp it around so that it will not move.</li>
				<li>Place the bulb properly and plug it in.</li>
				<li>Hang it in your house.</li>
			</ol>
		</div>
		<div align="left">
			<a id="am" href = "adults.html">Go Back To Adults</a>
			<br><br><br><br><br>
		</div>
	</div>
</body>
</html>




