<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>DIY Paper Peony</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(250,250,250, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;		
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:950px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#peony {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--UMALI, SEAN EDWARD-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>DIY Paper Peony</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/paper.jpg" target="winImage">
			<img src="../IMAGES/paper.jpg" alt="This is an image of a paper peony.">
			<br><br>
			<p id="peony">This craft is definitely perfect for parties, proms, and wedding. It will bring life to the place and you can put them in a table. It easy to make and you won't need to spend a huge amount of money for a peony. You may reuse it because unlike real peony this DIY Paper Peony will not rot. Make any party pleasant with this great DIY!</p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/paper2.jpg" target="winImage">
			<img src="../IMAGES/paper2.jpg" alt="This is an image of the steps in paper peony." title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>Materials that you need:</h2>
			<ul>
			<br>
				<li>Crepe paper in reds and pinks and yellow</li>
				<li>Heavy floral wire</li>
				<li>Scissors</li>
				<li>Ribbon for bouquet</li>
				<li>Floral tape</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>Cut out an array of petals for your peony (the more petals you cut, the fuller your peony will be!)</li>
				<br>
				<li>Cut a yellow rectangle (about 2”x1”) stretch the crepe paper to its fullest and fringe cut one edge.</li>
				<br>
				<li>Cut a piece of wire to the length that you would like your peony to be.</li>
				<br>
				<li>With a small amount of hot glue attach the yellow paper to the wire and wrap it around to create the stamen.</li>
				<br>
				<li>Stretch the petals previously cut and begin attaching them to the flower with small amounts of hot glue.</li>
				<br>
				<li>Continue to fill your flower with petals until it is nice and full! (As you attach the out petals you can glue them higher up to create a blooming effect.)</li>
				<br>
				<li>Cut a long strip of green crepe paper, stretch it, and attach it to the base of the peony to create a seamless stem.</li>
				<br>
				<li>Cut out 6-9 leaves from the template depending on how many leaves you would like for your peony.</li>
				<br>
				<li>Cut two to three pieces of wire between 4”-6” long.</li>
				<br>
				<li>Gently stretch the leaves, twist the base of the leaf and attach it to the top of the wire using floral tape.</li>
				<br>
				<li>Wrap the floral tape down to the spot you would like to place your next leaf.</li>
				<br>
				<li>Repeat steps 10 and11 until you have the number of leaves you would like.</li>
				<br>
				<li>Using floral tape being wrapping the wire stem of your peony from the base of the flower.</li>
				<br>
				<li>Attach the wire with your leaves on it to the stem of your leaf using the floral tape.</li>
				<br>
				<li>Continue wrapping.</li>
				<br>
				<li>Repeat step 2.</li>
				<br>
				<li>Continue wrapping to the base of the flower.</li>
			</ol>
		<br><br>
		<h2>Video Link:</h2>
		<br>
		<a id="alink" target="winImage" href="https://www.youtube.com/watch?v=_Nal-Z02VGo">Click this link for more info.</a>
	</div>
	<div align="right">
		<a id="am" href = "party.html">Go Back To Kids</a><br><br><br><br>
	</div>
	
</body>
</html>