<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Masquerade mask</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(250,250,250, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;		
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:480px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#mask {
			font-family: 'Libre Franklin', Arial sans-serif;
			line-height: 1.8em;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--UMALI, SEAN EDWARD-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>Masquerade mask</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/mask.jpg" target="winImage">
			<img src="../IMAGES/mask.jpg" alt="This is an image of a masquerade mask.">
			<br><br>
			<p id="mask">Create your own masquerade mask for Halloween, Mardi Gras, or any costume party. This craft includes printable mask templates plus lots of creative mask decorating ideas. Spice up your party with these DIY masquerade masks!</p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/maskF.png" target="winImage">
			<img src="../IMAGES/maskF.png" alt="This is an image of the steps in masquerade mask" title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>Materials that you need:</h2>
			<ul>
			<br>
				<li>A4 or Letter size cardstock</li>
				<li>Poster paint or crayons</li>
				<li>Scissors</li>
				<li>White glue</li>
				<li>Paint brush</li>
				<li>Dowel or disposable chopsticks</li>
				<li>Feathers</li>
				<li>Glitter glue</li>
				<li>Glue gun (optional)</li>
				<li>Decorative materials: sequins, rhinestones, ribbons, crepe paper strips, puffy paint, aluminum foil, etc.</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>Print out the mask template. Just click this link <a href="https://www.firstpalette.com/printable/masquerade-mardi-gras-mask.html">Link for design</a>, and choose what design that you want and print out your chosen mask on A4 or Letter size cardstock.</li>
				<br>
				<li>As an option, you can modify the shape of the mask before cutting it out. Draw an outline of your ideal mask shape.</li>
				<br>
				<li>Cut out the mask, including the eye holes.</li>
				<br>
				<li>If you plan to make a two-toned or multi-colored mask, it is helpful to lightly draw the lines on your mask.</li>
				<br>
				<li>Color the mask with crayons or colored markers. You can also paint it with tempera or poster paint.</li>
				<br>
				<li>Once the paint dries, decorate the mask with sequins, rhinestones, feathers, puffy paint, glitter glue and other notions. Make your mask as fabulous as you like.</li>
				<br>
				<li>Find a long handle for your mask like a wooden dowel or a wooden chopstick. Paint the handle or wrap it in fabric ribbon, if you like.</li>
				<br>
				<li>Glue the handle at the back of the mask. You can either glue it in the middle or on the side.</li>
				<br>
				<li>Complete your mask by gluing some feathers, curly ribbons, crepe paper strips, pipe cleaner and other materials to accent the handle or sides of your mask.</li>
			</ol>
	</div>
	<div align="right">
		<a id="am" href = "party.html">Go Back To Kids</a><br><br><br><br>
	</div>
	
</body>
</html>