<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Pop Up Birthday Card</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(250,250,250, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;		
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:480px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#card {
			font-family: 'Libre Franklin', Arial sans-serif;
			line-height: 1.8em;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--UMALI, SEAN EDWARD-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>Pop Up Birthday Card</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/card.jpg" target="winImage">
			<img src="../IMAGES/card.jpg" alt="This is an image of a pop up birthday card.">
			<br><br>
			<p id="card">This homemade birthday card is not that hard to make, but it will definitely show how much you care. Sometimes it is more meaningful for both people if you give someone for their birthday is something that you made yourself.</p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/cardF.png" target="winImage">
			<img src="../IMAGES/cardF.png" alt="This is an image of the steps in pop up card." title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>Materials that you need:</h2>
			<ul>
			<br>
				<li>A5 sheet of paper</li>
				<li>A6 Card</li>
				<li>Paper scraps for decorating</li>
				<li>Scissors</li>
				<li>Glue stick</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>Using your card stock as a guide, cut your A5 sheet of paper down a little – so that when it is inside the card you have a nice frame.</li>
				<br>
				<li>Think about your cake toppers – will they be candles or a little bride and groom. Keep it simple, the result will look great and you don’t have to be an artist to create details.</li>
				<br>
				<li>When you have your toppers, line them up with your folded paper and roughly measure out the top of the cake and the bottom of the cake.</li>
				<br>
				<li>Divide this cake space into three equal parts along the spine.</li>
				<br>
				<li>The bottom rung of the cake should be approximately half the length of the card (in this case 5cm).</li>
				<br>
				<li>Make 4 cuts: 2 long cuts (approx. 5cm) one medium cut (approx. 3.5cm) and one small cut (approx. 2cm). Make a crease along these cuts.</li>
				<br>
				<li>Fold open the paper and “reverse the crease”.</li>
				<br>
				<li>Glue your paper into your cardstock. One side at a time andpress down to secure.</li>
				<br>
				<li>Your basic pop up cake is FINISHED! It is now time to decorate to your heart's content.</li>
			</ol>
		<br><br>
		<h2>Video Link:</h2>
		<br>
		<a id="alink" target="winImage" href="https://youtu.be/1Hbc45DAerM">Click this link for video tutorial.</a>
	</div>
	<div align="right">
		<a id="am" href = "party.html">Go Back To Party</a><br><br><br><br>
	</div>
	
</body>
</html>