<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Paper Party Banner</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(250,250,250, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:480px;
			width: 400px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#ban {
			font-family: 'Libre Franklin', Arial sans-serif;
			line-height: 1.8em;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--UMALI, SEAN EDWARD-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>Paper Party Banners</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/banner.jpg" target="winImage">
			<img src="../IMAGES/banner.jpg" alt="This is an image of a paper banner.">
			<br><br>
			<p id="ban">No party is complete without a party banner to welcome the guest. Paper Party Banner is an easy  D.I.Y that even the kids can make. Even if you’re not entertaining, you can use this adorable banner to brighten up the kids' parties.</p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/banF.png" target="winImage">
			<img src="../IMAGES/banF.png" alt="This is an image of the steps in paper banners." title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>Materials that you need:</h2>
			<ul>
			<br>
				<li>6 pieces of 12 inch x 12 inch scrapbooking paper (in whatever colors you desire)</li>
				<li>Pencil</li>
				<li>Ruler</li>
				<li>Scissors</li>
				<li>Glue</li>
				<li>Twine</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>Take one piece of your scrapbooking paper and fold it in half. Making sure the fold is at the top, using a pencil, draw a line down the middle of the folded piece of paper at the six inch mark, and then make notches along the bottom of the paper at both the three inch mark and the nine inch mark.  Repeat this process for all 6 pieces of paper. Doing this ensures that each flag will be the same width, and will help you cut even triangles.</li>
				<br>
				<li>Now you’re ready to draw the flags. Using your ruler as a straight edge, simply draw a line connecting the top corners of the flag to the three inch mark, and repeat for the flag on the opposite side.</li>
				<br>
				<li>Cut out all 12 flags from the paper along the lines you’ve drawn.</li>
				<br>
				<li>On a space with a long surface area (like a dining room table, counter, or the floor), unwind a long piece of sturdy twine and start placing the flags onto the twine, one right after the other. The twine should tuck inside the flags’ top folds. Make sure there’s enough twine left on either end to hang the garland.</li>
				<br>
				<li>Apply glue to the inside of each flag and press shut. Let the flags dry on a flat surface before hanging.</li>
				<br>
				<li>Use tacks or nails to hang your banner to the wall, over a doorway, on a mantle, over a headboard, around a table or anywhere. </li>
			</ol>
	</div>
	<div align="right">
		<a id="am" href = "party.html">Go Back To Kids</a><br><br><br><br>
	</div>
	
</body>
</html>