<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<title>Rainbow Leather Pot</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	div {
			margin: 50px 70px;
	}
	h1 {
			font-family: 'Bree Serif', serif;
			font-size: 2.5em;
			letter-spacing:2px;
			word-spacing:4px;
	}
	h2{
			font-family: Rockwell;
	}
	.box {
			background-color: rgb(250,250,250, 0.8);
			padding: 30px 80px;
			margin:60px 600px 60px 60px;
			border-radius: 10px;		
	}
	.box ul {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-indent: 20px;
			list-style-position: inside;
			
	}
	.box ol {
			font-family: 'Libre Franklin', Arial sans-serif;
			font-size: 18px;
			list-style-position: inside;
			text-align: justify;
	}
	.center img {
			height:350px;
			width: 280px;
			border: 8px solid white;
			border-radius: 3px;
	}
	.right img {
			height:550px;
			width: 410px;
			float: right;
			padding: 8px 50px 30px 0px;
			
	}
	#pot {
			font-family: 'Libre Franklin', Arial sans-serif;
			text-align: justify;
			font-size: 20px;
	}
	a {
		text-decoration: none;	
		font-size:1em;
		color: black;	
	}
	#am{
		border: 2px solid gray;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: #686d76;	
		padding: 12px;
	}
	#am:hover{
		font-weight:bold;
		color: #595959;
		border: 2px solid black;
		border-radius: 3px;
		padding: 12px;
		
	}
	#am:active{
		border: 5px double black;
		border-radius: 3px;
		font-weight:bold;
		font-size:1.2em;
		color: black;	
		padding: 12px;
	}
	#alink {
		font-family: arial;
		font-weight:bold;
		color: gray;
		font-size:1.2em;
	}
	#alink:hover{
		font-weight:bold;
		color: orange;
		
	}
	img:hover {
		opacity: 0.799;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--UMALI, SEAN EDWARD-->
    <!--4/30/2021-->
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	
	<div align="center">
		<h1>Rainbow Leather Pot</h1>
	</div>
	
	<div align="center" class="center">
		<a href="../IMAGES/can.png" target="winImage">
			<img src="../IMAGES/can.png" alt="This is an image of a rainbow leather pot.">
			<br><br>
			<p id="pot">Have no use for your old leather bag? Rather than throwing it, here is a great DIY that will make good use of your old leather bag. The Rainbow leather pot is a simple yet affordable craft that uses mainly upcycled materials. Not only are you recycling but it makes your plants look aesthetically pleasing. So what are you waiting for? this craft will surely help your garden!</p>
			<br>
		</a>
	</div>
	
	<div class="right">
		<a href="../IMAGES/canF.png" target="winImage">
			<img src="../IMAGES/canF.png" alt="This is an image of the steps in rainbow leather pot" title="" class="image1">
		</a>
	</div>

	<div class="box">
		<h2>Materials that you need:</h2>
			<ul>
			<br>
				<li>Tin cans</li>
				<li>White faux leather</li>
				<li>Watercolor paints</li>
				<li>Paint brush</li>
				<li>Brightly coloured embroidery thread and needle.</li>
			</ul>
		<br><br>
		<h2>Procedure</h2>
			<ol>
			<br>
				<li>The first thing to do is to cut the faux leather to size. As I was using an old handbag, this involved cutting it open with a pair of scissors first and removing all the lining. The piece of leather to go around the pot needs to be the same height as the tin can and about 2cm longer than the diameter of the tin can you are going to cover.</li>
				<br>
				<li>Next paint the cut piece of leather with watercolour paints. As you first brush the watercolour paint on the leather you will notice that the faux leather appears to repel the paint at first but if you leave it a few seconds the paint will stick to the leather. It is hard to paint detail with watercolour paint but I liked the washed out effect it gives on the leather. I just used lots of bright colours from my paint pallet to create a random rainbow pattern on the leather.</li>
				<br>
				<li>It shouldn’t take long for the paint to dry. I left my paint as it was, but if you want you can seal it with an acrylic spray sealer. This will probably give the leather pen pot a shinier finish. Once dry the sleeve is ready to sew. Stitch the two ends together with a brightly coloured embroidery thread using a blanket stitch.</li>
				<br>
				<li>Finally, slip the leather cover over the tin can to create your lovely leather pot.</li>
			</ol>
	</div>
	<div align="right">
		<a id="am" href = "party.html">Go Back To Party</a><br><br><br><br>
	</div>
	
</body>
</html>