<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Libre+Franklin&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
	<title>DIY Crafts | Crafts for Party</title>
    <style type="text/css">
	* {
			margin: 0;
			padding: 0;
	}
    body{
			background-image: url('../IMAGES/bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
			height: 1000px;
	}
	
	nav{
			width: 100%;
			height: 60px;
			background-color: white;
	}
	nav p {
			font-family: Arial;
			color: #222;
			font-size: 25px;
			line-height: 55px;
			float:left;
			padding: 0px 20px ;
	}
	nav ul{
			float: left;		
	}
	nav ul li{
			float: left;
			list-style: none;
			position: relative;
	}
	nav ul li a{
			display:block;
			font-family: Arial;
			color: #222;
			font-size: 14px;
			padding: 22px 14px;
			text-decoration: none;
	}
	nav ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li a:active{
			background-color: black;
			color: white;
	}
	nav ul li ul{
			display:none;
			position: absolute;
			background-color: white;
			padding: 10px;
			border-radius:0px 0px 4px 4px;
	}
	nav ul li:hover ul{
			display:block;
	}
	nav ul li ul li {
			width: 100px;
			border-radius:4px;
	}
	nav ul li ul li a{
			padding: 8px 10px;
			
	}
	nav ul li ul li a:hover{
			background-color: #f3f3f3;
	}
	nav ul li ul li a:active{
			background-color: black;
			color: white;
	}
	.box{	
			padding: 10px;
	}

	h1{
			font-family: 'Spinnaker', sans-serif;
			font-size: 3em;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: bold;
	}
	h4{
			font-family: Arial;
	}
	a > p{
			font-family: 'Libre Franklin', Arial, sans-serif;
			text-decoration:none;
			text-align: justify;
			color: black;
			font-size:16px;
			font-weight: bold;
	}
	img:hover.image1 {
			opacity: 0.70;
			border: 4px solid #e6e6e6;
	}
	img:active.image1 {
			border: 4px double #e6e6e6;
	}
	img {
			border: 4px solid white;
			border-radius:10%;
			width:170px;
			height:170px;
			margin: 10px;
			opacity: 2;	
	}
	.photo a{
			text-decoration: none;
			font-size:12px;
	}
	.photo{
			display: inline-block;
	}
	.container {
			display: flex;
			flex-wrap: wrap;
			max-width: 100%;
			margin-top: 2em;
			margin-left: auto;
			margin-right: auto;
			justify-content: center;
	}
	#text {
			font-weight: bold;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    
	<nav>
		<p>diycrafts</p>
		<ul>
			<li><a href="../../Homepage/homepage.html">Home</a></li>
			<li><a href="../../About Us/AboutUs.html">About Us</a></li>
			<li><a href="#">Crafts</a>
				<ul>
					<li><a href="../../Agosto/PAGES/kids.html">Kids</a></li>
					<li><a href="../../Cornillez/HTML/adults.html">Adults</a></li>
					<li><a href="../../Gapaz/HTML/holi.html">Holiday</a></li>
					<li><a href="party.html">Party</a></li>
				</ul>
			</li>
			<li><a href="../../Contact Us/contact.html">Contact Us</a></li>
			<li><a href="../../About the Author/author.html">About the Author</a></li>
		</ul>
	</nav>
	<div align="center" class ="container">
		<div  class="photo">
		<h1>Party</h1><br>
		<hr size="3" width="30%" color="black";>
		<br><br><br>
			
			<div id="text" align="center">
			<a href="page1.html"  style="float:left;">
				<img src="../IMAGES/banner.jpg" alt="This is an image of a paper patry banner." title="" class="image1">
				<p style="text-align:center;">Paper Party Banners</p>
			</a>
			
			<a href="page2.html" style="float:left;">
				<img src="../IMAGES/card.jpg"
				alt="This is an image of pop up burthday card." title="" class="image1">
				<p style="text-align:center;">Pop Up Birthday Card</p>
			</a>
			
			<a href="page3.html" style="float:left;">
				<img src="../IMAGES/backdrop.jpg"
				alt="This ia an image of photo backdrop." title="" class="image1">
				<p style="text-align:center;">DIY Photo Backdrop</p>
			</a>
			
			<a href="page4.html" style="float:left;">
				<img src="../IMAGES/mask.jpg"
				alt="This is an image of masquerade mask." title="" class="image1">
				<p style="text-align:center;">Masquerade mask</p>
			</a>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a href="page5.html" style="float:left;">
				<img src="../IMAGES/ball.jpg"
				alt="This is an image of a personalized ornament." title="" class="image1">
				<p style="text-align:center;">Personalized Ornament</p>
			</a>
			
			
			<a href="page6.html" style="float:left;">
				<img src="../IMAGES/paper.jpg"
				alt="This is an image of a paper peony." title="" class="image1">
				<p style="text-align:center;">DIY Paper Peony</p>
			</a>
			
			<a href="page7.html" style="float:left;">
				<img src="../IMAGES/can.png"
				alt="This is an image of a rainbow leather pot." title="" class="image1">
				<p style="text-align:center;">Rainbow Leather Pot</p>
			</a>
			
			<a href="page8.html" style="float:left;;">
				<img src="../IMAGES/hat5.jpg"
				alt="This is an image of a party hat." title="" class="image1">
				<p style="text-align:center;">Party Hats</p>
			</a>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a href="page9.html" style="float:left;margin-left: 20%;">
				<img src="../IMAGES/unicup.jpg"
				alt="This is an image of a unicorn party cup." title="" class="image1">
				<p style="text-align:center;">DIY Rainbow Party Cups</p>
			</a>
			
			<a href="page10.html" style="float:left; margin-left: 5%;">
				<img src="../IMAGES/berry.jpg"
				alt="This is an image of a Paper Mache Strawberry Piñata." title="" class="image1">
				<p style="text-align:center;">Paper Mache Strawberry Piñata</p>
			</a>
		</div>
	
	</div>
</body>
</html>